<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgJ-cC-ag1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="omZ-N3-o7X">
            <objects>
                <viewController id="kGu-uu-EnV" customClass="ViewController" customModule="QuizGame" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="gcH-4o-lQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-CV-MIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-HA-Qzq">
                                <rect key="frame" x="0.0" y="445" width="414" height="60"/>
                                <color key="backgroundColor" red="0.85313159230000002" green="0.38263148070000003" blue="0.49019843340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jWm-E8-ziO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PRESS TO GO">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="kGu-uu-EnV" eventType="touchUpInside" id="LVP-V2-gVB"/>
                                    <action selector="startButton:" destination="ijA-Cy-Eb2" eventType="touchUpInside" id="wdo-hP-2ka"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HCu-gC-fc5">
                                <rect key="frame" x="0.0" y="505" width="414" height="391"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oR-mb-A2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVO-HA-Qzq" firstAttribute="top" secondItem="m1o-CV-MIg" secondAttribute="bottom" id="D6N-Ur-ZJz"/>
                            <constraint firstItem="m1o-CV-MIg" firstAttribute="top" secondItem="gcH-4o-lQa" secondAttribute="top" id="H4r-vk-BIT"/>
                            <constraint firstItem="HCu-gC-fc5" firstAttribute="leading" secondItem="6oR-mb-A2b" secondAttribute="leading" id="J04-PW-d95"/>
                            <constraint firstItem="m1o-CV-MIg" firstAttribute="trailing" secondItem="6oR-mb-A2b" secondAttribute="trailing" id="N37-8Q-EGm"/>
                            <constraint firstItem="EVO-HA-Qzq" firstAttribute="leading" secondItem="6oR-mb-A2b" secondAttribute="leading" id="QUo-HH-gfz"/>
                            <constraint firstItem="HCu-gC-fc5" firstAttribute="trailing" secondItem="6oR-mb-A2b" secondAttribute="trailing" id="SvH-GF-dw3"/>
                            <constraint firstItem="m1o-CV-MIg" firstAttribute="leading" secondItem="6oR-mb-A2b" secondAttribute="leading" id="VIf-VX-nge"/>
                            <constraint firstItem="EVO-HA-Qzq" firstAttribute="trailing" secondItem="6oR-mb-A2b" secondAttribute="trailing" id="Zcn-xp-y1u"/>
                            <constraint firstItem="HCu-gC-fc5" firstAttribute="top" secondItem="EVO-HA-Qzq" secondAttribute="bottom" id="n2u-je-6mu"/>
                            <constraint firstAttribute="bottom" secondItem="HCu-gC-fc5" secondAttribute="bottom" id="nTq-aI-sPd"/>
                            <constraint firstItem="EVO-HA-Qzq" firstAttribute="centerY" secondItem="6oR-mb-A2b" secondAttribute="centerY" id="swW-UV-Pdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Le7-Hk-rcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReH-Xx-qVc" sceneMemberID="firstResponder"/>
                <exit id="ijA-Cy-Eb2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="QeD-2N-Pov">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="7b3-MU-OoO" userLabel="Quiz" customClass="Quiz" customModule="QuizGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qag-xA-57y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-81-kMb" userLabel="Overall Stack View">
                                <rect key="frame" x="-2" y="52" width="418" height="419"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-mW-C5a">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="419"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-w6-eTO" userLabel="Question Stack View">
                                                <rect key="frame" x="20" y="28" width="378" height="363"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-D5-UGo">
                                                        <rect key="frame" x="170.5" y="0.0" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="K89-J8-i6X">
                                                        <rect key="frame" x="20" y="25" width="338" height="338"/>
                                                        <color key="backgroundColor" red="0.92060371219497361" green="0.7695782099513121" blue="0.25273856090728469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K89-J8-i6X" secondAttribute="height" multiplier="1:1" id="n4x-Wv-sCC"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</string>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25787812839975272" green="0.62044207600469259" blue="0.65243050486771104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K89-J8-i6X" secondAttribute="bottom" id="d8h-CO-VUa"/>
                                                    <constraint firstItem="YS9-D5-UGo" firstAttribute="centerX" secondItem="6L2-w6-eTO" secondAttribute="centerX" id="jcO-Ym-u4I"/>
                                                    <constraint firstAttribute="trailing" secondItem="K89-J8-i6X" secondAttribute="trailing" constant="20" id="uQB-N1-YXp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76702326539999999" green="0.34363186359999998" blue="0.43921685220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.93992775679999996" green="0.56591135260000003" blue="0.71765893700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6L2-w6-eTO" firstAttribute="leading" secondItem="1bW-mW-C5a" secondAttribute="leading" constant="20" id="Ael-eD-xwm"/>
                                            <constraint firstAttribute="bottom" secondItem="6L2-w6-eTO" secondAttribute="bottom" constant="28" id="BFT-b7-abT"/>
                                            <constraint firstItem="6L2-w6-eTO" firstAttribute="top" secondItem="1bW-mW-C5a" secondAttribute="topMargin" constant="20" id="R2W-Ds-pWF"/>
                                            <constraint firstAttribute="trailing" secondItem="6L2-w6-eTO" secondAttribute="trailing" constant="20" id="ein-ri-g0x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-ou-JYm">
                                <rect key="frame" x="80" y="695.5" width="254" height="15"/>
                                <color key="tintColor" red="0.85313159230000002" green="0.38263148070000003" blue="0.49019843340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="J5X-qV-iev"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-An-qMp" userLabel="Button Stack View">
                                <rect key="frame" x="175" y="548" width="64" height="85"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I44-I6-Iee">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="صح">
                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trueButton:" destination="7b3-MU-OoO" eventType="touchUpInside" id="eCC-Xe-Vir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-Bz-UEi">
                                        <rect key="frame" x="0.0" y="51" width="64" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="خطأ">
                                            <fontDescription key="titleFontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="falseButton:" destination="7b3-MU-OoO" eventType="touchUpInside" id="TLX-hd-bhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I44-I6-Iee" firstAttribute="width" secondItem="5Ht-Bz-UEi" secondAttribute="height" multiplier="17:9" id="62b-aT-Klz"/>
                                    <constraint firstAttribute="width" secondItem="5Ht-Bz-UEi" secondAttribute="width" id="6hV-8l-hy3"/>
                                    <constraint firstItem="I44-I6-Iee" firstAttribute="width" secondItem="5Ht-Bz-UEi" secondAttribute="width" id="urg-02-SrK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHQ-bf-P17"/>
                        <color key="backgroundColor" red="0.87454718350000005" green="0.87043493989999998" blue="0.87843352559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.93992775679999996" green="0.56591135260000003" blue="0.71765893700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KIE-ou-JYm" firstAttribute="leading" secondItem="aHQ-bf-P17" secondAttribute="leading" constant="80" id="99t-Rb-Tbu"/>
                            <constraint firstItem="1bW-mW-C5a" firstAttribute="top" secondItem="aHQ-bf-P17" secondAttribute="top" constant="8" id="9JE-vJ-dl7"/>
                            <constraint firstItem="SBS-An-qMp" firstAttribute="centerX" secondItem="aHQ-bf-P17" secondAttribute="centerX" id="DaY-Hl-ODn"/>
                            <constraint firstItem="K89-J8-i6X" firstAttribute="height" secondItem="qag-xA-57y" secondAttribute="height" multiplier="0.377232" id="R1N-q5-UYe"/>
                            <constraint firstItem="SBS-An-qMp" firstAttribute="top" secondItem="eWn-81-kMb" secondAttribute="bottom" constant="77" id="bnx-GK-hNn"/>
                            <constraint firstItem="KIE-ou-JYm" firstAttribute="top" secondItem="SBS-An-qMp" secondAttribute="bottom" constant="62.5" id="hbq-Lt-9fO"/>
                            <constraint firstItem="1bW-mW-C5a" firstAttribute="centerX" secondItem="aHQ-bf-P17" secondAttribute="centerX" id="mgK-94-7Og"/>
                            <constraint firstItem="aHQ-bf-P17" firstAttribute="trailing" secondItem="KIE-ou-JYm" secondAttribute="trailing" constant="80" id="odS-yC-bgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7zi-V5-I4H"/>
                    <connections>
                        <outlet property="QTextView" destination="K89-J8-i6X" id="J7H-Ms-Bh8"/>
                        <outlet property="QView" destination="1bW-mW-C5a" id="GV1-MP-Rph"/>
                        <outlet property="falseButton" destination="5Ht-Bz-UEi" id="BZY-Qu-jJc"/>
                        <outlet property="progressView" destination="KIE-ou-JYm" id="fJB-aq-bD8"/>
                        <outlet property="qNoLabel" destination="YS9-D5-UGo" id="gWW-7W-h5Y"/>
                        <outlet property="qStackView" destination="6L2-w6-eTO" id="TNT-Wg-oD2"/>
                        <outlet property="questionTextView" destination="K89-J8-i6X" id="Uju-tU-A6O"/>
                        <outlet property="trueButton" destination="I44-I6-Iee" id="OrA-hY-z5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6q-Le-9jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU3-au-agN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgJ-cC-ag1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFF-hZ-YtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGu-uu-EnV" kind="relationship" relationship="rootViewController" id="rzK-Uv-zMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-EF-CXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1000" height="869"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
